<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Scene 1/Server/StairsCollider.cs">
    <Files>
      <File FileName="Assets/Scenes/Working/Player Levels/InGameRestart.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scene 1/Server/Castles.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scene 1/Server/Knights.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scene 1/PlayerControllers/BlueController.cs" Line="30" Column="1" />
      <File FileName="Assets/Scripts/Scene 1/PlayerControllers/RedController.cs" Line="13" Column="39" />
      <File FileName="Assets/Scripts/Scene 1/PlayerControllers/YellowController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scene 1/PlayerControllers/GreenController.cs" Line="24" Column="17" />
      <File FileName="Assets/Scripts/Scene 1/Server/StairsCollider.cs" Line="20" Column="1" />
      <File FileName="Assets/Scripts/Scene 1/Server/GameController.cs" Line="368" Column="31" />
      <File FileName="Assets/Scripts/Character Selec/PlayerManager.cs" Line="200" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>