<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Scene 1/Server/GameController.cs">
    <Files>
      <File FileName="Assets/Scenes/Working/Player Levels/HandTile.cs" Line="20" Column="1" />
      <File FileName="Assets/Scenes/Working/Player Levels/PlayerHand.cs" Line="35" Column="33" />
      <File FileName="Assets/Scripts/Scene 1/Server/GameController.cs" Line="46" Column="72" />
      <File FileName="Assets/Scripts/Scene 1/Server/GameControllerOld.cs" Line="424" Column="9" />
      <File FileName="Assets/Resources/Arrows/Arrow.cs" Line="59" Column="27" />
      <File FileName="Assets/Scripts/Scene 1/Client/Inventory.cs" Line="45" Column="21" />
      <File FileName="Assets/Scripts/Character Selec/PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scene 1/Server/Arrows.cs" Line="25" Column="31" />
      <File FileName="Assets/Scripts/Scene 1/Server/Tile.cs" Line="24" Column="39" />
      <File FileName="Assets/Scripts/Scene 1/Server/Board.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>